{
    "cSpell.words": [
        "Abdo",
        "Kiswa",
        "Mazeh",
        "أرسل",
        "إرسال",
        "استبدل",
        "الإحداثيات",
        "التتبع",
        "الخروج",
        "الرابط",
        "السيرفر",
        "الصفحة",
        "الموبايل",
        "الموقع",
        "ثواني",
        "عدلناها"
    ]
}